GrpcClientService/Protos/test.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";

package GrpcClient;

service AgentService {
  rpc RegisterAgent (AgentInfoMessage) returns (AgentInformationMessage);
  rpc UpdatePolicy (AgentInfoMessage) returns (stream UpdatePolicyMessage);
  rpc CompleteJoining (AdJoinCompleteMessage) returns (ResultMessage);
}

message AgentInfoMessage {
  string vdId = 1;
}

message AgentInformationMessage {
  string agentKey = 1;
  string adDomain = 2;
  string adServerIp = 3;
  string adUserId = 4;
  string adUserPassword = 5;
  string adOuName = 6;
}

message AdJoinCompleteMessage {
  string agentKey = 1;
  string guid = 2;
  string result = 3;
}

message ResultMessage {
  string result = 1;
}

message UpdatePolicyMessage {
  string message = 1;
  oneof policy {
    string clipboard = 2;
    string usb_redirection = 3;
  }
}

message Empty {}